spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@yoosrevdev.ccsn9rc4ua8d.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=clint
spring.datasource.password=dumbpass
